eno1	Link encap: Ethernet HWaddr 3c:ec:ef:fc:98:e8
	BROADCAST MULTICAST MTU:1500 Metric:1
	RX packets:0 errors:0 dropped:0 overruns:0 frame:0
	TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
	collisions:0 txqueuelen: 1000
	RX bytes:0 (0.0 B) TX bytes:0 (0.0 B)
eno2	Link encap: Ethernet HWaddr 3c:ec:ef:fc:98:e9
	BROADCAST MULTICAST MTU:1500 Metric:1
	RX packets:0 errors:0 dropped:0 overruns:0 frame:0
	TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
	collisions:0 txqueuelen: 1000
	RX bytes:0 (0.0 B) TX bytes:0 (0.0 B)
lo	Link encap:Local Loopback
	inet addr:127.0.0.1 Mask:255.0.0.0